# This file is used for example 
# Make your own .env file for your application based on this file

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=8889
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="test"