# This file is used for example 
# Make your own .env file for your application based on this file

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

JWT_SECRET_KEY=your-secret-key